<!DOCTYPE html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<main>

		<div class="grid">

			<div class="item">
				<a href="index.html" class="button">HOME</a>
				<a href="thesis.html" class="button">THESIS</a>
				<a href="portfolio.html" class="button">PORTFOLIO</a>
				<a href="clients.html" class="button">CLIENTS</a>
			</div>

			<div class="item">

			<h1>A Little About Myself</h1>

			<p>Hello there! My name is Aggie, and I’m a graphic designer based in Niagara, Ontario.
			I’m just your average artsy gal who is fueled by iced coffee and my love for books and cats.</p>

			<p>As a small girl, I used to draw constantly... on everything... including my bedroom walls much to my dad’s dismay. I could not be stopped! Creating something with my hands and my mind have always brought me joy, which is why I love being a graphic designer so much! There’s no limit to what I can do in terms of creating! I hope that my work can in turn inspire you and create a little joy in your life. </p>

			<img src="img/blossom.jpg" alt="flowers" class="img1">

			<h4>-Aggie </h4>

			</div>

			<div class="footer">
  				<h3>Find me on Instagram @aggiezdesigns and @xbookishbunny !</h3>
				</div>

		</div>

	</main>
</body>
